# javawebapp

./: pom.xml
src/main/java/com/example/controller/: HomeController.java
src/main/java/com/example/model/: Person.java
src/main/resources/: log4j.properties  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
